spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:file:~/ShopAppDatabase
spring.datasource.driverClassNAME=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.jpa.open-in-view=true

